[all]
es-1 ansible_host=ec2-3-76-7-33.eu-central-1.compute.amazonaws.com private_ip=10.0.1.195
es-2 ansible_host=ec2-35-159-161-34.eu-central-1.compute.amazonaws.com private_ip=10.0.1.215
kibana ansible_host=ec2-3-70-161-12.eu-central-1.compute.amazonaws.com private_ip=10.0.1.92
logstash/filebeat ansible_host=ec2-63-176-160-49.eu-central-1.compute.amazonaws.com private_ip=10.0.1.66


[elasticsearch]
es-1 ansible_host=ec2-3-76-7-33.eu-central-1.compute.amazonaws.com private_ip=10.0.1.195
es-2 ansible_host=ec2-35-159-161-34.eu-central-1.compute.amazonaws.com private_ip=10.0.1.215

[kibana]
kibana ansible_host=ec2-3-70-161-12.eu-central-1.compute.amazonaws.com private_ip=10.0.1.92

[logstash/filebeat]
logstash/filebeat ansible_host=ec2-63-176-160-49.eu-central-1.compute.amazonaws.com private_ip=10.0.1.66

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
