[all]
es-1 ansible_host=ec2-3-123-35-194.eu-central-1.compute.amazonaws.com private_ip=10.0.1.137
es-2 ansible_host=ec2-63-176-145-149.eu-central-1.compute.amazonaws.com private_ip=10.0.1.82
kibana ansible_host=ec2-63-178-14-15.eu-central-1.compute.amazonaws.com private_ip=10.0.1.235


[elasticsearch]
es-1 ansible_host=ec2-3-123-35-194.eu-central-1.compute.amazonaws.com private_ip=10.0.1.137
es-2 ansible_host=ec2-63-176-145-149.eu-central-1.compute.amazonaws.com private_ip=10.0.1.82

[kibana]
kibana ansible_host=ec2-63-178-14-15.eu-central-1.compute.amazonaws.com private_ip=10.0.1.235

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
