[all]
es-1 ansible_host=ec2-3-120-179-31.eu-central-1.compute.amazonaws.com private_ip=10.0.1.116
es-2 ansible_host=ec2-3-124-12-210.eu-central-1.compute.amazonaws.com private_ip=10.0.1.112
kibana ansible_host=ec2-3-65-197-32.eu-central-1.compute.amazonaws.com private_ip=10.0.1.84
logstash/filebeat ansible_host=ec2-3-79-96-18.eu-central-1.compute.amazonaws.com private_ip=10.0.1.238


[elasticsearch]
es-1 ansible_host=ec2-3-120-179-31.eu-central-1.compute.amazonaws.com private_ip=10.0.1.116
es-2 ansible_host=ec2-3-124-12-210.eu-central-1.compute.amazonaws.com private_ip=10.0.1.112

[kibana]
kibana ansible_host=ec2-3-65-197-32.eu-central-1.compute.amazonaws.com private_ip=10.0.1.84

[logstash_filebeat]
logstash/filebeat ansible_host=ec2-3-79-96-18.eu-central-1.compute.amazonaws.com private_ip=10.0.1.238

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
