[all]
es-1 ansible_host=ec2-18-159-214-4.eu-central-1.compute.amazonaws.com private_ip=10.0.1.31
es-2 ansible_host=ec2-18-153-49-150.eu-central-1.compute.amazonaws.com private_ip=10.0.1.130
kibana ansible_host=ec2-18-197-131-249.eu-central-1.compute.amazonaws.com private_ip=10.0.1.75
logstash/filebeat ansible_host=ec2-3-71-203-6.eu-central-1.compute.amazonaws.com private_ip=10.0.1.245


[elasticsearch]
es-1 ansible_host=ec2-18-159-214-4.eu-central-1.compute.amazonaws.com private_ip=10.0.1.31
es-2 ansible_host=ec2-18-153-49-150.eu-central-1.compute.amazonaws.com private_ip=10.0.1.130

[kibana]
kibana ansible_host=ec2-18-197-131-249.eu-central-1.compute.amazonaws.com private_ip=10.0.1.75

[logstash/filebeat]
logstash/filebeat ansible_host=ec2-3-71-203-6.eu-central-1.compute.amazonaws.com private_ip=10.0.1.245

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
