[all]
bastion ansible_host=ec2-3-76-223-214.eu-central-1.compute.amazonaws.com private_ip=10.0.1.83
es-1 ansible_host=ec2-3-120-176-26.eu-central-1.compute.amazonaws.com private_ip=10.0.3.164
es-2 ansible_host=ec2-3-68-78-205.eu-central-1.compute.amazonaws.com private_ip=10.0.4.253
kibana ansible_host=ec2-18-196-159-89.eu-central-1.compute.amazonaws.com private_ip=10.0.1.246
logstash ansible_host=ec2-18-184-4-43.eu-central-1.compute.amazonaws.com private_ip=10.0.2.210


[bastion]
bastion ansible_host=ec2-3-76-223-214.eu-central-1.compute.amazonaws.com private_ip=10.0.1.83

[elasticsearch]
es-1 ansible_host=ec2-3-120-176-26.eu-central-1.compute.amazonaws.com private_ip=10.0.3.164 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-76-223-214.eu-central-1.compute.amazonaws.com'
es-2 ansible_host=ec2-3-68-78-205.eu-central-1.compute.amazonaws.com private_ip=10.0.4.253 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-76-223-214.eu-central-1.compute.amazonaws.com'

[kibana]
kibana ansible_host=ec2-18-196-159-89.eu-central-1.compute.amazonaws.com private_ip=10.0.1.246 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-76-223-214.eu-central-1.compute.amazonaws.com'

[logstash]
logstash ansible_host=ec2-18-184-4-43.eu-central-1.compute.amazonaws.com private_ip=10.0.2.210 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-76-223-214.eu-central-1.compute.amazonaws.com'

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
