[all]
bastion ansible_host=ec2-3-66-169-43.eu-central-1.compute.amazonaws.com private_ip=10.0.1.225
es-1 ansible_host=ec2-3-120-174-60.eu-central-1.compute.amazonaws.com private_ip=10.0.3.213
es-2 ansible_host=ec2-3-66-190-245.eu-central-1.compute.amazonaws.com private_ip=10.0.4.30
kibana ansible_host=ec2-3-79-245-186.eu-central-1.compute.amazonaws.com private_ip=10.0.1.93
logstash ansible_host=ec2-18-199-147-15.eu-central-1.compute.amazonaws.com private_ip=10.0.2.23


[bastion]
bastion ansible_host=ec2-3-66-169-43.eu-central-1.compute.amazonaws.com private_ip=10.0.1.225

[elasticsearch]
es-1 ansible_host=ec2-3-120-174-60.eu-central-1.compute.amazonaws.com private_ip=10.0.3.213 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-66-169-43.eu-central-1.compute.amazonaws.com'
es-2 ansible_host=ec2-3-66-190-245.eu-central-1.compute.amazonaws.com private_ip=10.0.4.30 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-66-169-43.eu-central-1.compute.amazonaws.com'

[kibana]
kibana ansible_host=ec2-3-79-245-186.eu-central-1.compute.amazonaws.com private_ip=10.0.1.93 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-66-169-43.eu-central-1.compute.amazonaws.com'

[logstash]
logstash ansible_host=ec2-18-199-147-15.eu-central-1.compute.amazonaws.com private_ip=10.0.2.23 ansible_ssh_common_args='-o ProxyJump=ec2-user@ec2-3-66-169-43.eu-central-1.compute.amazonaws.com'

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/id_rsa
